Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODE Deploy Descriptor UI Plug-in
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.deploy.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bpel.apache.ode.deploy.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.bpel.apache.ode.deploy.model;bundle-version="1.0.0",
 org.eclipse.bpel.model;bundle-version="1.0.0",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.2]",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.bpel.ui;bundle-version="1.0.0",
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
