Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.runtimes; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.bpel.runtimes.RuntimesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jem.util,
 org.eclipse.debug.ui,
 org.eclipse.bpel.model,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.runtimes,
 org.eclipse.bpel.runtimes.facets,
 org.eclipse.bpel.runtimes.module,
 org.eclipse.bpel.runtimes.publishers,
 org.eclipse.bpel.runtimes.ui.wizards
Bundle-ClassPath: bin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
