Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Editor
Bundle-SymbolicName: org.eclipse.bpel.ui; singleton:=true 
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.bpel.ui.BPELUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.xsd,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.bpel.common.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.eclipse.bpel.common.ui,
 org.eclipse.bpel.common.model,
 org.eclipse.bpel.model,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.ui,
 org.eclipse.bpel.ui.actions,
 org.eclipse.bpel.ui.actions.editpart,
 org.eclipse.bpel.ui.adapters,
 org.eclipse.bpel.ui.adapters.delegates,
 org.eclipse.bpel.ui.bpelactions,
 org.eclipse.bpel.ui.commands,
 org.eclipse.bpel.ui.commands.util,
 org.eclipse.bpel.ui.details.providers,
 org.eclipse.bpel.ui.details.tree,
 org.eclipse.bpel.ui.dialogs,
 org.eclipse.bpel.ui.editors,
 org.eclipse.bpel.ui.editparts,
 org.eclipse.bpel.ui.editparts.borders,
 org.eclipse.bpel.ui.editparts.figures,
 org.eclipse.bpel.ui.editparts.policies,
 org.eclipse.bpel.ui.editparts.util,
 org.eclipse.bpel.ui.expressions,
 org.eclipse.bpel.ui.extensions,
 org.eclipse.bpel.ui.factories,
 org.eclipse.bpel.ui.figures,
 org.eclipse.bpel.ui.palette,
 org.eclipse.bpel.ui.preferences,
 org.eclipse.bpel.ui.properties,
 org.eclipse.bpel.ui.uiextensionmodel,
 org.eclipse.bpel.ui.uiextensionmodel.impl,
 org.eclipse.bpel.ui.uiextensionmodel.util,
 org.eclipse.bpel.ui.util,
 org.eclipse.bpel.ui.util.filedialog,
 org.eclipse.bpel.ui.util.marker
Bundle-ClassPath: code.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
