# org.eclipse.bpel

./: .gitignore  .project  pom.xml  readme.txt
features/: pom.xml
features/org.eclipse.bpel.apache.ode.runtime.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.bpel.common.feature/: .project  feature.xml  pom.xml
features/org.eclipse.bpel.feature/: .project  feature.xml  pom.xml
features/org.eclipse.bpel.jboss.riftsaw.runtime.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.bpel.releng/: .project  Readme.txt  allElements.xml  build.properties  customTargets.xml  promote-I.properties  promote-N.properties  promote.xml  run.sh
features/org.eclipse.bpel.releng/maps/: bpel.map
features/org.eclipse.bpel.site/: .project  index.html  site.xml
features/org.eclipse.bpel.site/features/: readme.txt
features/org.eclipse.bpel.site/plugins/: readme.txt
features/org.eclipse.bpel.site/web/: site.css  site.xsl
features/org.eclipse.bpel.source.feature/: build.properties  feature.properties  feature.xml  pom.xml
parent/: pom.xml
plugins/: pom.xml
plugins/org.eclipse.bpel.apache.ode.deploy.model/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.apache.ode.deploy.ui/: build.properties  pom.xml
plugins/org.eclipse.bpel.apache.ode.runtime/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.apache.ode.runtime/definition/: ode.xml
plugins/org.eclipse.bpel.cheatsheet/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.common.model/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.common.model/src/model/: extensionmodel.ecore  extensionmodel.genmodel
plugins/org.eclipse.bpel.common.ui/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.common.ui.noEmbeddedEditors/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.common.ui/schema/: embeddedEditors.exsd  paletteAdditions.exsd
plugins/org.eclipse.bpel.common.wsdl/: build.properties  pom.xml
plugins/org.eclipse.bpel.compare.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.examples.extensionPoints/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.examples.extensionPoints.noEmbeddedEditors/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.help/: build.properties  pom.xml
plugins/org.eclipse.bpel.help/en-US/html_single/: index.html
plugins/org.eclipse.bpel.jboss.riftsaw.runtime/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.jboss.riftsaw.runtime/buildfiles/: riftsaw2x.xml
plugins/org.eclipse.bpel.jboss.riftsaw.runtime/definition/: riftsaw2x.xml
plugins/org.eclipse.bpel.model/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.model/src/model/: bpel.ecore  bpel.genmodel  messageproperties.ecore  messageproperties.genmodel  partnerlinktype.ecore  partnerlinktype.genmodel
plugins/org.eclipse.bpel.runtimes/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.targetplatforms/: juno.target
plugins/org.eclipse.bpel.ui/: build.properties  plugin.properties  plugin.xml  pom.xml  uiextensionmodel.genmodel
plugins/org.eclipse.bpel.ui.noEmbeddedEditors/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.ui.noEmbeddedEditors/schema/: assignSectionAdditions.exsd
plugins/org.eclipse.bpel.ui/schemas/: modelListener.exsd
plugins/org.eclipse.bpel.ui/templates/: async.xml  fn.xml
plugins/org.eclipse.bpel.ui/templates/async/: sample.bpel  sample.wsdl  template.properties
plugins/org.eclipse.bpel.ui/templates/empty/: sample.bpel
plugins/org.eclipse.bpel.ui/templates/sync/: sample.bpel  sample.wsdl  template.properties
plugins/org.eclipse.bpel.validator/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.validator.junit/: build.properties  pom.xml
plugins/org.eclipse.bpel.validator/jaxen/org/jaxen/: JaxenHandler.java
plugins/org.eclipse.bpel.validator/monkey/: messages.js
plugins/org.eclipse.bpel.validator/tests/t0/: t0.bpel  t0.bpel.log.xml
plugins/org.eclipse.bpel.validator/tests/t1/: t1.bpel.log.xml  t1.bpel.model_dump.xml
plugins/org.eclipse.bpel.validator/tests/t2/: readme.txt  t2.bpel.out.xml  t2.bpel.xml
plugins/org.eclipse.bpel.validator/tests/t3/: t3.bpel.xml
plugins/org.eclipse.bpel.validator/tests/t4/: t4.bpel  t4.bpel.model_dump.xml  t4.bpel.xml
plugins/org.eclipse.bpel.validator/tests/t5/: t5.bpel  t5.bpel.xml
plugins/org.eclipse.bpel.wsil.model/: build.properties  plugin.properties  plugin.xml  pom.xml  wsil.genmodel
plugins/org.eclipse.bpel.wsil.model/config/: UDDIProviderList.xml  builtinServices.xml  palette.core.xml  palette.gen.xml  palette.stub.xml  root.wsil.xml  validation.xml
plugins/org.eclipse.bpel.xpath10/: .classpath  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.xpath10.junit/: build.properties  pom.xml
site/: category.xml  pom.xml  site.xml
tests/: pom.xml
tests/org.eclipse.bpel.common.wsdl.tests/: .project  build.properties  pom.xml
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test2/: readme.txt  testwsdl20.wsdl
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test3/: To.wsdl  readme.txt
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test4/: To.wsdl  readme.txt
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test5/: readme.txt
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test6/: To.wsdl  readme.txt
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test7/: ToAbstract.wsdl  ToConcrete.wsdl  readme.txt
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test8/: ToAbstract.wsdl  readme.txt
tests/org.eclipse.bpel.common.wsdl.tests/resources/wsdls/test9/: GetQuantityAndSendOrder.wsdl  readme.txt
tests/org.eclipse.bpel.ui.tests/: .project  build.properties  pom.xml
(+1353 files in other folders)
