Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSIL Model (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.wsil.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: eclispe.org
Bundle-Localization: plugin
Export-Package: org.eclipse.bpel.wsil.model.inspection,
 org.eclipse.bpel.wsil.model.inspection.impl,
 org.eclipse.bpel.wsil.model.inspection.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface
Eclipse-LazyStart: true
