Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSIL Model (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.wsil.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: eclispe.org
Bundle-Localization: plugin
Export-Package: org.eclipse.bpel.wsil.model.inspection,
 org.eclipse.bpel.wsil.model.inspection.impl,
 org.eclipse.bpel.wsil.model.inspection.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.emf.ecore;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
