<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpel.model/src"
    modelPluginID="org.eclipse.bpel.model" modelName="Partnerlinktype" testsDirectory="/org.eclipse.bpel.model.tests/src"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.wst.wsdl/src-wsdl/model/wsdl.genmodel#//wsdl ../../../../plugin/org.eclipse.xsd/src-xsd/model/XSD.genmodel#//xsd">
  <foreignModel>partnerlinktype.ecore</foreignModel>
  <genPackages prefix="Partnerlinktype" basePackage="org.eclipse.bpel.model" disposableProviderFactory="true"
      ecorePackage="partnerlinktype.ecore#/">
    <genClasses ecoreClass="partnerlinktype.ecore#//PartnerLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute partnerlinktype.ecore#//PartnerLinkType/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute partnerlinktype.ecore#//PartnerLinkType/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference partnerlinktype.ecore#//PartnerLinkType/role"/>
    </genClasses>
    <genClasses ecoreClass="partnerlinktype.ecore#//Role">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute partnerlinktype.ecore#//Role/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute partnerlinktype.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference partnerlinktype.ecore#//Role/portType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
