Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Model (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.model; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.bpel.model.BPELPlugin$Implementation
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0",
 org.eclipse.xsd;bundle-version="2.3.0",
 org.eclipse.wst.wsdl;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.8.0",
 javax.wsdl;bundle-version="1.4.0",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.bpel.common.model
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.model,
 org.eclipse.bpel.model.adapters,
 org.eclipse.bpel.model.extensions,
 org.eclipse.bpel.model.impl,
 org.eclipse.bpel.model.messageproperties,
 org.eclipse.bpel.model.messageproperties.util,
 org.eclipse.bpel.model.partnerlinktype,
 org.eclipse.bpel.model.partnerlinktype.util,
 org.eclipse.bpel.model.proxy,
 org.eclipse.bpel.model.reordering,
 org.eclipse.bpel.model.reordering.extensions,
 org.eclipse.bpel.model.resource,
 org.eclipse.bpel.model.terms,
 org.eclipse.bpel.model.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin
