<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.bpel</groupId>
	<artifactId>plugins</artifactId>
	<name>bpel.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- these plugins are both @ eclipse.org and forked in JBoss Tools' BPEL Editor -->
		<module>org.eclipse.bpel.apache.ode.deploy.model</module>
		<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
		<module>org.eclipse.bpel.common.model</module>
		<module>org.eclipse.bpel.common.ui</module>
		<module>org.eclipse.bpel.model</module>
		<module>org.eclipse.bpel.ui</module>
		<module>org.eclipse.bpel.validator</module>
		<module>org.eclipse.bpel.wsil.model</module>
		<module>org.eclipse.bpel.xpath10</module>

		<!-- these plugins are not in JBoss Tools' BPEL Editor, only @ eclipse.org -->
		<!--<module>org.eclipse.bpel.compare.ui</module>
		<module>org.eclipse.bpel.apache.ode.runtime</module>
		<module>org.eclipse.bpel.runtimes</module>-->
     	<!-- 	<module>org.eclipse.bpel.xpath10.junit</module> failed to compile from upstream org.eclipse.bpel.xpath10 -->
	<!-- 	<module>org.eclipse.bpel.validator.junit</module> failed to compile from upstream org.eclipse.bpel.xpath10 -->
	<!--	<module>org.eclipse.bpel.examples.extensionPoints</module> reqs org.eclipse.wst.jsdt.core 1.1.1 -->
	</modules>
</project>
	
