<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>org.eclipse.bpel.parent.pom</artifactId>
		<groupId>org.eclipse.bpel</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.bpel</groupId>
	<artifactId>plugins</artifactId>
	<name>bpel.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.bpel.help</module>
		<module>org.eclipse.bpel.apache.ode.deploy.model</module>
		<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
		<module>org.eclipse.bpel.apache.ode.runtime</module>
		<module>org.eclipse.bpel.cheatsheet</module>
		<module>org.eclipse.bpel.common.model</module>
		<module>org.eclipse.bpel.common.ui</module>
		<module>org.eclipse.bpel.common.wsdl</module>
		<module>org.eclipse.bpel.jboss.riftsaw.runtime</module>
		<module>org.eclipse.bpel.model</module>
		<module>org.eclipse.bpel.runtimes</module>
		<module>org.eclipse.bpel.ui</module>
		<module>org.eclipse.bpel.validator</module>
		<module>org.eclipse.bpel.wsil.model</module>
		<module>org.eclipse.bpel.xpath10</module>
	</modules>
</project>
	
