Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.validator;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.bpel.validator.Activator
Bundle-Vendor: Eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.bpel.model,
 org.eclipse.bpel.common.model,
 org.eclipse.wst.validation,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.xml.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin
Import-Package: javax.wsdl
Export-Package: org.eclipse.bpel.validator,
 org.eclipse.bpel.validator.adapters,
 org.eclipse.bpel.validator.factory,
 org.eclipse.bpel.validator.model,
 org.eclipse.bpel.validator.plt,
 org.eclipse.bpel.validator.rules,
 org.eclipse.bpel.validator.test,
 org.eclipse.bpel.validator.tools,
 org.eclipse.bpel.validator.vprop,
 org.eclipse.bpel.validator.wsdl,
 org.eclipse.bpel.validator.xpath
