Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.validator;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.bpel.validator.Activator
Bundle-Vendor: Eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.xsd;bundle-version="2.3.0",
 org.eclipse.wst.wsdl;bundle-version="1.1.0",
 org.eclipse.bpel.model;bundle-version="0.3.0",
 org.eclipse.bpel.common.model;bundle-version="0.3.0",
 org.eclipse.wst.validation;bundle-version="1.1.0",
 org.eclipse.wst.wsdl.validation;bundle-version="1.1.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 javax.wsdl;bundle-version="1.4.0",
 org.junit4;bundle-version="4.3.0";resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin
Export-Package: org.eclipse.bpel.validator,
 org.eclipse.bpel.validator.adapters,
 org.eclipse.bpel.validator.factory,
 org.eclipse.bpel.validator.model,
 org.eclipse.bpel.validator.plt,
 org.eclipse.bpel.validator.rules,
 org.eclipse.bpel.validator.test,
 org.eclipse.bpel.validator.tools,
 org.eclipse.bpel.validator.unsupported,
 org.eclipse.bpel.validator.vprop,
 org.eclipse.bpel.validator.wsdl,
 org.eclipse.bpel.validator.xpath0
