Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Ode Runtime Plug-in
Bundle-SymbolicName: org.apache.ode.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: org.apache.ode
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.emf.ecore,
 org.eclipse.jst.server.generic.core,
 org.eclipse.wst.wsdl,
 org.eclipse.bpel.model,
 org.eclipse.jem.util,
 org.eclipse.core.runtime,
 org.eclipse.bpel.runtimes,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.bpel.ui,
 org.apache.xerces,
 org.eclipse.xsd,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.server.core,
 javax.wsdl;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.bpel.apache.ode.deploy.model
Bundle-Activator: org.eclipse.bpel.apache.ode.runtime.OdePlugin
Export-Package: org.eclipse.bpel.apache.ode.runtime
Eclipse-LazyStart: true
