Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Commons for WSDL and XML Schemas
Bundle-SymbolicName: org.eclipse.bpel.common.wsdl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bpel.common.wsdl.SoaWsdlCommonPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.emf.ecore.xmi,
 javax.wsdl;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.common.wsdl.helpers,
 org.eclipse.bpel.common.wsdl.importhelpers,
 org.eclipse.bpel.common.wsdl.parsers,
 org.eclipse.bpel.common.wsdl.wizards
