Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Model (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.common.model; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.bpel.common.extension.model.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.common.extension.model,
 org.eclipse.bpel.common.extension.model.adapters,
 org.eclipse.bpel.common.extension.model.adapters.impl,
 org.eclipse.bpel.common.extension.model.impl,
 org.eclipse.bpel.common.extension.model.notify,
 org.eclipse.bpel.common.extension.model.notify.impl,
 org.eclipse.bpel.common.extension.model.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eclipse.org
Bundle-ClassPath: bin
