Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Model
Bundle-SymbolicName: org.eclipse.bpel.common.model; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.eclipse.bpel.common.extension.model.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.common.extension.model,
 org.eclipse.bpel.common.extension.model.adapters,
 org.eclipse.bpel.common.extension.model.adapters.impl,
 org.eclipse.bpel.common.extension.model.impl,
 org.eclipse.bpel.common.extension.model.notify,
 org.eclipse.bpel.common.extension.model.notify.impl,
 org.eclipse.bpel.common.extension.model.util
Bundle-ClassPath: code.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
Bundle-Vendor: eclipse.org
