Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtensionPoints Plug-in
Bundle-SymbolicName: org.eclipse.bpel.examples.extensionPoints;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.bpel.examples.extensionpoints.Activator
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui,
 org.eclipse.gef,
 org.eclipse.bpel.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.bpel.model
Eclipse-LazyStart: true
