Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODE Deploy Descriptor EMF Model
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.deploy.model; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.bpel.apache.ode.deploy.model.dd,
 org.eclipse.bpel.apache.ode.deploy.model.dd.impl,
 org.eclipse.bpel.apache.ode.deploy.model.dd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 javax.wsdl;bundle-version="[1.4.0,1.5.0)", 
 org.eclipse.bpel.model,
 org.eclipse.wst.wsdl,
 org.eclipse.xsd
Eclipse-LazyStart: true
