<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.bpel</groupId>
	<artifactId>org.eclipse.bpel.parent.pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Eclipse BPEL Parent</name>
	<packaging>pom</packaging>
	<modules>
	</modules>

	<properties>
		<tychoVersion>0.13.0</tychoVersion>
		<BUILD_ALIAS>CI</BUILD_ALIAS>
		<memoryOptions1>-Xms512m -Xmx1024m -XX:PermSize=256m</memoryOptions1>
		<memoryOptions2>-XX:MaxPermSize=256m</memoryOptions2>
		<systemProperties></systemProperties>
		<platform.name>helios</platform.name>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'v'yyyyMMdd-HHmm'-${BUILD_ALIAS}'</format>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<!-- NOT NEEDED? <environments> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
						</environment> <environment> <os>macosx</os> <ws>carbon</ws> <arch>x86</arch> 
						</environment> <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> 
						</environment> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> 
						</environment> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> 
						</environment> </environments> -->
				</configuration>
			</plugin>

			<!-- to skip running tests (compile only) use commandline flag: -Dmaven.test.skip 
				To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail 
				at end) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<!-- timeout in seconds -->
					<surefire.timeout>1800</surefire.timeout>
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<argLine>${memoryOptions1} ${memoryOptions2} ${systemProperties}
					</argLine>
					<!-- https://docs.sonatype.org/display/TYCHO/How+to+run+SWTBot+tests+with+Tycho -->
					<!-- set useUIThread=true for regular ui tests -->
					<!-- set useUIThread=false for swtbot tests (?) -->
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- http://www.jmock.org/maven.html -->
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-junit4</artifactId>
							<version>2.5.1</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/AllTests.class</include>
						<include>**/*AllTests*.class</include>
						<include>**/*AllBotTests*.class</include>
						<include>**/*TestSuite*.class</include>
					</includes>
					<parallel>true</parallel>
				</configuration>
			</plugin>

			<!-- these three plugins copied in from Chris Aniszczyk's Minerva parent 
				pom -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 
					is fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:cvs:http://dev.eclipse.org/viewcvs/indextech.cgi/org.eclipse.bpel/
		</connection>
		<developerConnection>scm:cvs:http://dev.eclipse.org/viewcvs/indextech.cgi/org.eclipse.bpel/
		</developerConnection>
		<url>http://dev.eclipse.org/viewcvs/indextech.cgi/org.eclipse.bpel/
		</url>
	</scm>

	<issueManagement>
		<system>bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=BPEL</url>
	</issueManagement>
	
	<profiles>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
							<archiveSite>true</archiveSite>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>coverage</name>
				</property>
			</activation>
			<properties>
				<emma.session.out.file>${project.build.directory}/emma/coverage.es
				</emma.session.out.file>
				<emma.filter />
				<emma.instrument.bundles />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<file></file>
							<groupId></groupId>
							<artifactId></artifactId>
							<version></version>
							<packaging></packaging>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<systemProperties combine.children="append">
								<emma.session.out.file>${emma.session.out.file}
								</emma.session.out.file>
								<emma.filter>${emma.filter}</emma.filter>
								<eclemma.instrument.bundles>${emma.instrument.bundles}
								</eclemma.instrument.bundles>
							</systemProperties>
							<frameworkExtensions>
								<frameworkExtension>
									<groupId>org.eclemma.runtime.equinox</groupId>
									<artifactId>org.eclemma.runtime.equinox</artifactId>
									<version>1.1.0.200908261008</version>
								</frameworkExtension>
							</frameworkExtensions>
							<application>org.eclipse.ui.ide.workbench</application>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.ide</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<dependencies>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma_ant</artifactId>
								<version>2.0.5312</version>
							</dependency>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma</artifactId>
								<version>2.0.5312</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>emma-report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="emma_ant.properties" />
										<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
										<if>
											<available file="${project.build.directory}/emma"
												type="dir" />
											<then>
												<echo>Process emma report...</echo>
												<!-- emma enabled="true"> <instr metadatafile="${project.build.directory}/coverage.em" 
													mode="overwrite" instrpath="${project.build.directory}/../../../plugins/${emma.instrument.bundles}/target/classes" 
													/> </emma -->
												<emma enabled="true">
													<report>
														<infileset dir="${project.build.directory}/emma"
															includes="*.es,*.em" />
														<txt outfile="${project.build.directory}/emma/coverage.txt" />
														<xml outfile="${project.build.directory}/emma/coverage.xml" />
														<html outfile="${project.build.directory}/emma/coverage.html" />
													</report>
												</emma>
												<loadfile property="emma.txt"
													srcFile="${project.build.directory}/emma/coverage.txt"
													failonerror="false" />
												<echo>${emma.txt}</echo>
											</then>
										</if>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Helios (for JBoss) -->
		<profile>
			<id>platform-helios</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform.name</name>
					<value>helios</value>
				</property>
			</activation>
		
			<repositories>
				<repository>
					<id>helios</id>
					<url>http://download.eclipse.org/releases/helios/</url>
					<layout>p2</layout>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>
		
		<!-- Indigo -->
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>indigo</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>indigo-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo/</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- Juno -->
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>juno</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>juno-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/staging/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jbosstools-requirements-composite-mirror</id>
			<url>http://download.jboss.org/jbosstools/updates/stable/helios/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		<!-- Tests -->
		<repository>
			<id>swt-bot</id>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>orbit-for-junit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
	
		<!-- VZ -->
		<pluginRepository>
			<!-- Added to by-pass an invalid JAR on Eclipse repositories -->
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>eclipse-nexus-central</id>
			<url>http://maven.eclipse.org/nexus/content/groups/central/</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>eclipse-nexus-public</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<!-- VZ -->
	
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
