<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>org.eclipse.bpel.parent.pom</artifactId>
		<groupId>org.eclipse.bpel</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.bpel</groupId>
	<artifactId>features</artifactId>
	<name>bpel.features</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.bpel.feature</module>
		<module>org.eclipse.bpel.source.feature</module>
		<!-- <module>org.eclipse.bpel.tests.feature</module> -->
		<module>org.eclipse.bpel.apache.ode.runtime.feature</module>
		<module>org.eclipse.bpel.jboss.riftsaw.runtime.feature</module>
	</modules>
</project>
	
