Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.jboss.riftsaw.runtime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.bpel.jboss.riftsaw.runtime.RuntimesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jem.util,
 org.eclipse.debug.ui,
 org.eclipse.bpel.model,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl,
 javax.wsdl,
 org.eclipse.jst.common.frameworks,
 org.jboss.ide.eclipse.as.wtp.core,
 org.eclipse.wst.web,
 org.jboss.ide.eclipse.as.core;resolution:=optional,
 org.jboss.ide.eclipse.archives.webtools;resolution:=optional,
 org.jboss.tools.jmx.core;resolution:=optional,
 org.eclipse.wst.server.ui;resolution:=optional,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.jboss.riftsaw.runtime,
 org.eclipse.bpel.jboss.riftsaw.runtime.facets,
 org.eclipse.bpel.jboss.riftsaw.runtime.module,
 org.eclipse.bpel.jboss.riftsaw.runtime.ui.wizards
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpel.runtimes
