Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.jboss.riftsaw.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.jst.server.core,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.bpel.runtimes
Bundle-Activator: org.eclipse.bpel.jboss.riftsaw.runtime.RiftsawPlugin
Export-Package: org.eclipse.bpel.jboss.riftsaw.runtime,
 org.eclipse.bpel.jboss.riftsaw.runtime.facets,
 org.eclipse.bpel.jboss.riftsaw.runtime.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpel.runtimes,
 org.eclipse.bpel.runtimes.publishers
