Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: org.eclipse.bpel.common.ui; singleton:=true 
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.bpel.common.ui.CommonUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.gef,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.jdt.ui,
 org.eclipse.bpel.common.model
Eclipse-LazyStart: true
Export-Package: org.eclipse.bpel.common.ui,
 org.eclipse.bpel.common.ui.calendar,
 org.eclipse.bpel.common.ui.command,
 org.eclipse.bpel.common.ui.composite,
 org.eclipse.bpel.common.ui.decorator,
 org.eclipse.bpel.common.ui.details,
 org.eclipse.bpel.common.ui.details.viewers,
 org.eclipse.bpel.common.ui.details.widgets,
 org.eclipse.bpel.common.ui.editmodel,
 org.eclipse.bpel.common.ui.figures,
 org.eclipse.bpel.common.ui.flatui,
 org.eclipse.bpel.common.ui.layouts,
 org.eclipse.bpel.common.ui.markers,
 org.eclipse.bpel.common.ui.palette,
 org.eclipse.bpel.common.ui.tray
